<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney studios</title>
    <style>
        /* Gaya untuk header */
        header {
            background-color: #3A8ABD;
            color: white;
            padding: 20px;
            text-align: center;
        }
        /* Gaya untuk navigasi */
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }

        /* Gaya untuk konten utama (beranda) */
        main {
            padding: 10px;
            background-color: #f4f4f4;
        }

        .section-title {
            font-size: 3em;
            color: #333;
        }

        .content {
            margin-top: 20px;
        }

        .content p {
            font-size: 1.5em;
            line-height: 1.6;
            color: #555;
        }

        .cta-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <!-- Bagian Header -->
<header>
         <h1> WALT DISNEY STUDIOS </h1>
        <nav>
            <a href="tentang.html">Pixar</a>
            <a href="marve.html">Marvel studio</a>
        </nav>
    </header>

    <!-- Bagian Beranda -->
    <main>
        <section>
            <h2 class="section-title">Walt Disney</h2>
            <div class="content">
                <p>The Walt Disney Studios adalah studio film Amerika Serikat dan merupakan salah satu dari empat bidang bisnis utama The Walt Disney Company.Studio yang dikenal akan divisi filmnya yang beraneka ragam ini juga merupakan salah satu studio film terbesar di Hollywood. Namanya diambil dari kompleks Walt Disney Studios di Burbank, California.

</p>
                <p>Perusahaan ini mengoperasikan Walt Disney Distribution yang dahulu dinamai Buena Vista Distribution. Bertugas mendistribusikan film-film, contohnya pixar dan marvel studio.</p>
            </div>
           
        </section>
    </main>

</body>
</html>
