<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXAR</title>
    <style>
        /* Gaya untuk header */
        header {
            background-color: #3A8ABD;
            color: white;
            padding: 20px;
            text-align: center;
        }
        /* Gaya untuk navigasi */
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }

        /* Gaya untuk konten utama (beranda) */
        main {
            padding: 10px;
            background-color: #f4f4f4;
        }

        .section-title {
            font-size: 3em;
            color: #333;
        }

        .content {
            margin-top: 20px;
        }

        .content p {
            font-size: 1.5em;
            line-height: 1.6;
            color: #555;
        }

        .cta-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <!-- Bagian Header -->
<header>
         <h1> MARVEL STUDIO </h1>
        <nav>
            <a href="disney.html">Beranda</a>
            <a href="tentang.html">Pixar</a>
            <a href="marve.html">Marvel studio</a>
        </nav>
    </header>

    <!-- Bagian Beranda -->
    <main>
        <section>
            <h2 class="section-title">Marvel studio</h2>
            <div class="content">
                <p>Marvel Studios, LLC(awalnya dikenal sebagai Marvel Film dari 1993 sampai 1996) adalah studio film Amerika yang berbasis di The Walt Disney Studios di Burbank, California dan merupakan anak perusahaan dari Walt Disney Studios, itu sendiri sebuah divisi yang dimiliki sepenuhnya dari The Walt Disney Company, dengan produser film Kevin Feige menjabat sebagai presiden.Sebelumnya, studio adalah anak perusahaan dari Marvel Entertainment sampai The Walt Disney Company mereorganisasi perusahaan di Agustus 2015.</p>
            <p>Beberapa film dari marvel studio:</p>
               <img src="civil war.jpg" alt="civil war" width="400">
               <img src="D:\Documents\disney movies\Doctor Strange  .jpg" alt="doctor strange" width="400">
               <img src="captain marvel.jpg" alt="captain marvel" width="400">
</div>
           
        </section>
    </main>


</body>
</html>
