<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXAR</title>
        <style>
        /* Gaya untuk header */
        header {
            background-color: #3A8ABD;
            color: white;
            padding: 20px;
            text-align: center;
        }
        /* Gaya untuk navigasi */
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }

        /* Gaya untuk konten utama (beranda) */
        main {
            padding: 10px;
            background-color: #f4f4f4;
        }

        .section-title {
            font-size: 3em;
            color: #333;
        }

        .content {
            margin-top: 20px;
        }

        .content p {
            font-size: 1.5em;
            line-height: 1.6;
            color: #555;
        }

        .cta-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .cta-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <!-- Bagian Header -->
<header>
         <h1> PIXAR </h1>
        <nav>
            <a href="disney.html">Beranda</a>
            <a href="tentang.html">Pixar</a>
            <a href="marve.html">Marvel studio</a>
        </nav>
    </header>

    <!-- Bagian Beranda -->
    <main>
        <section>
            <h2 class="tentang.html">Pixar</h2>
            <div class="content">
                <p>Pixar Animation Studios, atau hanya Pixar, adalah sebuah studio animasi komputer Amerika Serikat yang berpusat di Emeryville, California. Studio ini terkenal karena CGI-film animasi yang dibuat dengan Pixar RenderMan, implementasi sendiri dari industri RenderMan Interface Specification - rekacitra gambar antarmuka pemrograman aplikasi yang digunakan untuk menghasilkan gambar berkualitas tinggi. Pixar dimulai pada tahun 1979 sebagai Graphics Group, bagian dari divisi komputer Lucasfilm sebelumnya keluar sebagai sebuah perusahaan pada tahun 1986 yang dibiayai oleh Apple Inc.
</p>
               <p>Beberapa film dari pixar:</p>
               <img src="The Incredibles 2.jpg" alt="The Incredibles 2" width="400">
               <img src="monster inc.jpg" alt="monster inc" width="400">
               <img src="luca.jpg" alt="luca" width="400">
               
               
            </div>
           
        </section>
    </main>

</body>
</html>
